.container {
    display: grid;
    width: 1200px;
    /* grid-template-columns: 300px 300px 300px 300px; */
    /* upr niche wala dono same h  */
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4,200px);
    border: 2px solid black;
    margin: auto;
    margin-top: 80px;
    /* gap: 30px 32px; */
    grid-template-areas: 
    "one two two two"
    "three two two two"
    "four four five six"
    "four four five six"
    ;
}

.item {
    /* height: 200px; */
    /* width: 200px; */
    background-color: orange;
    color: rgb(13, 61, 13);
    font-size: 30px;
    border: 1px solid black;
}

/* 
.item-2 {
    background-color: purple;
    grid-column: 2/4;
} */

.item-1 {
    grid-area: one;
}

.item-2 {
    grid-area: two;
}

.item-3 {
    grid-area: three;
}

.item-4 {
    grid-area: four;
}

.item-5 {
    grid-area: five;
}

.item-6 {
    grid-area: six;
}